<!DOCTYPE html>
<html lang="en">

<head>

    <title>Mouse Over/Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("p").mouseover(function(){
                $("body").css("background", "red");
                $("p").css("color", "white");
                $("p").css("text-decoration","underline");

            })
            $("p").mouseout(function(){
                $("body").css("background", "blue");
                $("p").css("color", "white");

            })


        });
        
    </script>
</head>

<body>
    <p style="text-align: center; font-size: 25px;margin-top: 300px;">Click Me & Show the Magic...</p>

    </button>
</body>

</html>