<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex Program</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 12px solid #000000;
      /* display: flex; */
      display: inline-flex;
      flex-direction: row;
      /* flex-direction: row-reverse; */
      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap;  */
      flex-wrap: wrap-reverse;

    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #00ff3c;
    }

    .item-2 {
      background-color: #00ffae;
    }

    .item-3 {
      background-color: #c7fa0c;
    }

    .item-4 {
      background-color: #c0095e;
    }

    .item-5 {
      background-color: #2600ff;
    }

    .item-6 {
      background-color: #2d9967;
    }

    .item-7 {
      background-color: #7b4121;
    }

    .item-8 {
      background-color: #ff009d;
    }

    .item-9 {
      background-color: #0f2e57;
    }

    .item-10 {
      background-color: #82c90f;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>

  </div>

</body>

</html>