<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/css">
  .main-container {
    border: 4px solid #000000;
    display: flex;
    /* display:inline-flex; */
    flex-direction: column;
    /* flex-direction: column-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
    flex-wrap: wrap-reverse;
    height: 250px;
  }

  .item {

    padding: 0.75rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
  }

  .item-1 {
    background-color: aqua;
  }

  .item-2 {
    background-color: rgb(255, 0, 0);
  }

  .item-3 {
    background-color: rgb(38, 0, 255);
  }

  .item-4 {
    background-color: rgb(0, 255, 21);
  }

  .item-5 {
    background-color: rgb(255, 234, 0);
  }

  .item-6 {
    background-color: #2d9967;
  }

  .item-7 {
    background-color: #7b4121;
  }

  .item-8 {
    background-color: #ff009d;
  }

  .item-9 {
    background-color: #0f2e57;
  }

  .item-10 {
    background-color: #82c90f;
  }
</style>

<body>
  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>

  </div>
</body>

</html>