<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
    <script>
        function message() {

            function Reset() {
                var p1 = getElementById("p1").value;
            }
        }
    </script>
</head>

<body>
    <form onreset="message()">
        Enter Your Name: <input type="text" size="30"><br>
        Enter Your Name: <input type="text" size="30"><br>
        Enter Your Name: <input type="text" size="30"><br>
        Enter Your Name: <input type="text" size="30"><br>
        <input type="Reset" value="Reset" onclick="message()" id="p1"><br>
    </form>


</body>

</html>