<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var a = alert("Do you really want to see the magic??");

        $(document).ready(function () {
            $("div").click(function () {

                $("#D1").click(function () {
                    $("ol").show(function () {
                        $("ol").hide(function () {
                            $("ol").show(function () {

                            });

                        });

                    });

                });

                $("#D1").css("background-color", "blue");
                $("#D1 p").css("color", "red");
                $("ol").css("color", "White",);
                $("ol").append("<li>Chintan Patel</li>");
              
                
            });
        });

    </script>

</head>

<body>

    <div id="D1" style="height: 300px; width: 300px;">
        <p> Click Hear and Show The Magic...</p>

        <ol>

        </ol>
</body>

</html>