<!DOCTYPE html>
<html>

<head>
    <title>First jQuery Example</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">;
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#fname").focus(function () {
                $(this).css("background-color", "grey");
            });
            $("#fname1").blur(function () {
                $(this).css("background-color", "skyblue");
            });
            $("#fname2").keydown(function () {
                alert($(this).val());
            });
            $("#fname3").keypress(function () {
                alert($(this).val());
            });
            $("#fname4").keyup(function () {
                alert($(this).val());
            });
        });


    </script>
</head>

<body>

    Enter your name: <input type="text" id="fname"> <br>
    Enter your name: <input type="text" id="fname1"><br>
    Enter your name: <input type="text" id="fname2"><br>
    Enter your name: <input type="text" id="fname3"><br>
    Enter your name: <input type="text" id="fname4"><br>

</body>

</html>