<!DOCTYPE html>
<html lang="en">
<head>

    <title>Mouse Over/Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#B1").click(function () {
                $("#D1").slideUp(2000);
                $("#D1").slideDown(2000);

            })

        });

    </script>
</head>

<body>
    <div id="D1" style="height: 200px; width: 200px; background-color: red; border-radius: 5px;"></div>
    <hr>
    <button id="B1" >Click Me</button>
    
</body>

</html>