<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row Container</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-container {
            border: 4px solid #000000;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
        }

        .item {
            color: #000000;
            font-size: 1rem;
            padding: 1.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #5af600;

        }

        .item-2 {
            background-color: #acd40c;

        }

        .item-3 {
            background-color: #ff0084;

        }

        .item-4 {
            background-color: #ff0000;

        }

        .item-5 {
            background-color: #ee00ff;

        }

        .item-6 {
            background-color: #ffbf00;

        }

        .item-7 {
            background-color: #000dff;

        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>

    </div>

</body>

</html>