<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Column Container</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #000000;
      height: 600px;
      display: flex;
      flex-direction: column;
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      justify-content: space-evenly;
    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 1rem;
      text-align: center;
    }

    .item-1 {
      background-color: #fd00e4;
    }

    .item-2 {
      background-color: #00d5fa;
    }

    .item-3 {
      background-color: #00ff9d;
    }

    .item-4 {
      background-color: #00ff00;
    }

    .item-5 {
      background-color: #ff0000;
    }

    .item-6 {
      background-color: #d9ff00;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>

    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>

  </div>

</body>

</html>