<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #D1 {
            height: 300px;
            width: 350px;
            background-color: rgb(63, 79, 205);
            padding: 3px;
            margin-left: 10px;
            display: none;
        }

        #D2 {
            height: 150px;
            width: 160px;
            background-color: rgb(7, 12, 12);
            text-align: center;
            padding-top: 75px;
            margin-left: 92px;
            margin-top: 75px;
            display: none;
            color: rgb(39, 241, 255);
        }

        #P1 {
            font-size: large;
            color: rgb(0, 0, 0);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#P1").dblclick(function () {
 
                $("#D1").show();
                $("#D2").show(1000);
                $(this).css("color","blue");


            });
            
        });

    </script>

</head>

<body>

    <p id="P1"> &nbsp;&nbsp;&nbsp; Doubble Click Hear and Show The Magic...</p>

    <br>
    <div id="D1">

        <div id="D2">
           <p> Hello, How are you...! </p>
        </div>

    </div>

</body>

</html>